@import "tailwindcss";
@import "tw-animate-css";

:root {
  /* Updated to blue and black theme */
  --background: oklch(0.05 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Bright white text */
  --card: oklch(0.08 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.25 240); /* Electric blue */
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.7 0.2 220); /* Lighter blue */
  --secondary-foreground: oklch(0.05 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.5 0.3 260); /* Deep blue accent */
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.6 0.3 0); /* Bright red */
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.25 240);
  --chart-1: oklch(0.6 0.25 240);
  --chart-2: oklch(0.7 0.2 220);
  --chart-3: oklch(0.5 0.3 260);
  --chart-4: oklch(0.6 0.3 0);
  --chart-5: oklch(0.65 0.25 60);
  --radius: 0.5rem;
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.25 240);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.6 0.25 240);
}

.dark {
  /* Same blue and black theme for dark mode */
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.08 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.25 240);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.7 0.2 220);
  --secondary-foreground: oklch(0.05 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.5 0.3 260);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.6 0.3 0);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.25 240);
  --chart-1: oklch(0.6 0.25 240);
  --chart-2: oklch(0.7 0.2 220);
  --chart-3: oklch(0.5 0.3 260);
  --chart-4: oklch(0.6 0.3 0);
  --chart-5: oklch(0.65 0.25 60);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.25 240);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.6 0.25 240);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Updated background pattern to blue theme */
    background-image: radial-gradient(circle at 23% 27%, rgba(59, 130, 246, 0.08) 0%, transparent 45%),
      radial-gradient(circle at 77% 73%, rgba(37, 99, 235, 0.12) 0%, transparent 55%),
      radial-gradient(circle at 45% 85%, rgba(29, 78, 216, 0.06) 0%, transparent 40%);
  }
}

/* Added smooth scrolling for navigation */
html {
  scroll-behavior: smooth;
}

/* Added hover effects for buttons */
.btn-hover {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-hover:hover {
  transform: translateY(-1.5px) rotate(0.5deg);
  /* Updated box shadow to blue theme */
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.35);
}

.btn-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(85deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.6s ease-out;
}

.btn-hover:hover::before {
  left: 100%;
}

/* Added subtle imperfections to make it feel more handcrafted */
.container {
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 10%;
  right: 5%;
  width: 2px;
  height: 20px;
  background: rgba(59, 130, 246, 0.1);
  transform: rotate(15deg);
  pointer-events: none;
}
